#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Nov 03 13:54:06 CET 2020
session.numeditors.stride=0
bluej.openPackage1=C\:\\Users\\ishak\\greenfoot\\Garp
bluej.editor.stride.sidebarShowing=true
bluej.terminal.height=100
greenfoot.uid=9a7d955e-7a0f-4c85-82de-ea5ad37d64f8
bluej.terminal.width=159
bluej.recentProject0=C\:\\Users\\ishak\\greenfoot\\Garp
bluej.terminal.dividerpos=742857
bluej.recentProject1=C\:\\Users\\ishak\\Garp
bluej.recentProject2=C\:\\Users\\ishak\\Carp
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
bluej.debugger.y=16
session.numeditors.java=5
bluej.projectPath=C\:\\Users\\ishak\\greenfoot
bluej.debugger.x=16
