#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Nov 05 09:56:20 CET 2020
bluej.openPackage1=C\:\\Users\\ishak\\greenfoot\\Garp
bluej.editor.scopeHilightingStrength=20
greenfoot.uid=9a7d955e-7a0f-4c85-82de-ea5ad37d64f8
bluej.terminal.width=132
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.language=english
bluej.debugger.y=16
bluej.debugger.x=16
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
session.numeditors.stride=0
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.terminal.height=581
bluej.news.testing=false
bluej.recentProject0=C\:\\Users\\ishak\\greenfoot\\Garp
bluej.terminal.dividerpos=742857
bluej.recentProject1=C\:\\Users\\ishak\\Garp
bluej.recentProject2=C\:\\Users\\ishak\\Carp
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
bluej.projectPath=C\:\\Users\\ishak\\greenfoot
session.numeditors.java=6
